<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Erin J. Lyden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style type="text/css">
    .jumbotron {
        background-image: url("https://i.imgur.com/KnWrJC3.jpg");
        background-size: cover;
        background-position: center;
        padding-bottom: 225px;
        padding-top: 10px;
        padding-right: 100px;
        text-align: center;
    }

    .display-6 {
        text-align: left;
    }

    .bg-light {
        background-color: #ffc8b3;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .navbar-brand {
        padding-left: 50px;
    }

    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 200px;
        float: left;
        margin-bottom: 100%;
        margin-top: auto;
    }

    .footer {
        position: absolute;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
</style>


<body background="https://i.imgur.com/kQ2rF6y.png">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><h2>Erin J. Lyden</h2></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../Bootstrap-Portfolio/index.html">About Me <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/irishjedi77">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="col-sm1">
                <h2 class="display-6"></h2>
                <img src="https://i.imgur.com/gZX71pC.jpg">
            </div>
            <div class="col-m">
                <p class="lead">
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h3>Professional</h3>
                <p>As an experienced educator, leader, and life-long learner with a demonstrated history of working in the higher education industry, turned Web Developer, I am excited to merge my skills in Training, Adult Education, and Curriculum Development, with my passion for programming and Full-Stack Web Development.</p>
            </div>
            <div class="col-sm">
                <h3>Education</h3>
                <li>Master of Education in Counseling</li>
                <li>Master of Business Administration</li>
                <li>Bachelor's of Science in Psychology</li>
                <li>Certified Full-Stack Web Developer</li>
            </div>
            <div class="col-sm">
                <h3>Personal</h3>
                <p>I am a (rare) native of Phoenix, Arizona who enjoys hiking, reading, live music, singing, and traveling. I often share that travel has been one of the greatest teachers in my life and I welcome any travel stories. I share my home with my husband, stepson, and our beloved pets.</p>
            </div>
        </div>
    </div>

    <footer class="footer" style="background-color: #f8f9fa">
        <div class="container">
            <span class="text-muted">Erin J. Lyden | Copyright 2019.</span>
        </div>
    </footer>

</body>

</html>